# Define resource names and location
resource_group_name="Recipe02-06-rg"
location="northeurope"
network_name="VNet"
storage_name=storage$RANDOM

# Create resource group
echo "Creating resource group"
az group create --name $resource_group_name --location $location -o none

# Create VNet and subnets
echo "Creating network"
az network vnet create --resource-group $resource_group_name --name $network_name --location $location --address-prefix 10.0.0.0/16 -o none
az network vnet subnet create --resource-group $resource_group_name --vnet-name $network_name --name subnet1 --address-prefix 10.0.0.0/24 -o none
az network vnet subnet create --resource-group $resource_group_name --vnet-name $network_name --name subnet2 --address-prefix 10.0.1.0/24 -o none

# Create Storage Account
echo "Creating Storage Account"
az storage account create --name $storage_name --resource-group $resource_group_name --location $location --sku Standard_LRS --public-network-access Disabled -o none